# springboot2-webservice

./: .gitignore  .travis.yml  README.md  appsepc.yml  appspec.yml  build.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jinuk/sutdy/springboot/: Application.java
src/main/java/com/jinuk/sutdy/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jinuk/sutdy/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jinuk/sutdy/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jinuk/sutdy/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jinuk/sutdy/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jinuk/sutdy/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jinuk/sutdy/springboot/service/posts/: PostsService.java
src/main/java/com/jinuk/sutdy/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jinuk/sutdy/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jinuk/sutdy/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jinuk/sutdy/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/com/jinuk/sutdy/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
